# Do not use "around your text" ("")

# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# Database
DATABASE_URL=mysql://username:password@mariadb:3306/database

# Encryption
ENCRYPTION_ALGORITHM=aes-256-ctr
ENCRYPTION_SECRET=RANDOM STRING WITH STRICTLY 32 IN LENGTH

#Embed
EMBED_COLOR_SUCCESS=#22bb33
EMBED_COLOR_WAIT=#f0ad4e
EMBED_COLOR_ERROR=#bb2124
EMBED_FOOTER_TEXT=https://github.com/ZynerOrg/xyter
EMBED_FOOTER_ICON=https://github.com/ZynerOrg.png

# Log
LOG_LEVEL=info

# Reputation
REPUTATION_TIMEOUT=86400

# Bot Hoster
BOT_HOSTER_NAME=Zyner
BOT_HOSTER_URL=https://xyter.zyner.org/customization/change-hoster